<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>yamil esquivel portfolio </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" /> 
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="	<head>
index.html" class="logo">Yamil Esquivel</a>
					<nav id="nav">

					<!-- <a href="index.html">Home</a>
						 <a href="indexxx.html">Generic</a>
						 <a href="elements.html">Elements</a>   -->
					</nav>
				</div>
			</header>
		<!--	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a> -->

		<!-- Banner Secction-->
			<section id="banner">
				<div class="inner">
					<h1>Hey! <span> wellcome to my portfolio <br />
					 i have been made this to show things that have figured out</span></h1>
					<ul class="actions">
					<!--	<li><a href="#" class="button alt">Empezar... </a></li> -->
					</ul>
				</div>
			</section>

	

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>#1 Genesis </h3>
							</header>
							<p>here i have first steps i have taked making a small aplication desktop CRUD  using java,Netbeans IDE and MySQL as data base </p>
							<ul class="actions">
								<li><a href="p5/p5/example-p5js/p5js-touchguiweb.html" class="button alt">view...</a>
							
								</li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>#2 First small web </h3>
							</header>
							<p>First single page made following a tutorial from bitdegree when i was learning fundamentals of webpages</p>
							<ul class="actions">
								<li><a href="#" class="button alt">view...</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content" >
							<span class="icon fa-laptop" ></span>
							<header>
								<h3>#3 Drawing with touch.gui objects </h3>
							</header>
							<p>i have figured out a small library to make grafical user interfaces together with p5js </p>
							<ul class="actions">
								<li><a href="p5/p5/example-p5js/p5js-touchgui-web.html" class="button alt">view..</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						
						<h2>Propinas :...</h2>

						<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 20px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style>
<div><link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet"></link> <div> <a class="bmc-button" href="https://www.buymeacoffee.com/qrxn95D" target="_blank"><img alt="Buy me a pizza" src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" /><span style="font-size: 15px; margin-left: 5px;">Propina en Cafe  = 1$USA</span> </a>

<br />

<a class="myButton" href="http://mpago.li/2Hb4vsw">Propina en MePa = 10$ARG </a> </div>
  
<style> 
.myButton { 
	box-shadow:none ;
    box-sizing: border-box;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:linear-gradient(center top, #bddbfa 100%, #80b5ea );
	background-color:#bddbfa;
	border-radius:5px;
	border:0px solid #84bbf3;
	
	font-family:'Lato', sans-serif ;
	font-size:15px;
	font-style:normal;
	color:#000000;
	
    
	padding:15px 20px 15px 27px;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	-webkit-box-shadow: 0.1px 0.1px 5px 0px #000000;
    -moz-box-shadow: 0.1px 0.1px 5px 0px #000000;
    text-shadow:0px 0px 0px #000;
    position: relative ;
    top: 12px;
    
}
.myButton:hover {
	background:linear-gradient(to bottom, #80b5ea , #bddbfa 100%);
	background-color:#80b5ea;
}
.myButton:active {
	position: relative;
	
} </style>
<br/>
<a href="https://paypal.me/yamilesquivel" class="classname">Propina con Paypal = 1$USA</a>
<style type="text/css">
.classname {
	-moz-box-shadow: 0.1px 0.1px 5px 0px #000000;
	-webkit-box-shadow: 0.1px 0.1px 5px 0px #000000;
	box-shadow: 1px 2px 0px 0px #1564ad;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
    text-indent:0;
	display:inline-block;
	color:#000000;
	font-family:"Lato",sans-serif;
	font-size:15px;
	font-style: normal;  
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
	padding:15px 20px 15px 20px;
	border-radius:5px;
	border:0px solid #84bbf3;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.classname:active {
	position:relative;
	top:1px;
}</style>
					</header>
					
				
					<div class="copyright">
						
						&copy; 

"We know what we are, but know not what we may be"  William Shakespeare


					</div>
				</div>
			</section>

		<!-- Scripts -->
			

	</body>
</html>
